.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-flow: row dense;
    grid-gap: 20px;
    margin-top: 50px;   
    img{
        min-width: 75%;
    }
  }

  .grid-container2{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-flow: row dense;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .grid-container3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-flow: row dense;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .grid-item {
    padding: 10px;
    text-align: center;
  }

  .grid-item2 {
    padding: 10px;
    text-align: center;
    margin-top: 10px;
  }
  